/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.acme.sample

abstract participant AbstractUser identified by name {
  o String name
}


participant Applicant extends AbstractUser {
  o Integer age
}

participant Endorser extends AbstractUser {
  o String description
}

participant Company extends AbstractUser {
  o String description
}

asset UserCredentials identified by credentialId {
  o String credentialId
  o Endorser[] endorsers
  // o Company[] companies
  o Certificate[] certificates
  // o WorkCertificate[] WorkCertificates
  --> Applicant owner
}

asset Certificate identified by certificateId {
  o String certificateId
  o String description
  // o DateTime issuedOn
  o String status
  --> Endorser issuedBy
  --> Applicant issueTo
}

transaction RequestCertificate {
  --> Endorser endorser
  --> UserCredentials credentials
  /* notify endorser */
}

transaction IssueCertificate {
  o String certId
  o String description
  --> UserCredentials credential
  --> Endorser endorser 
  /* notify applicant */
}

transaction RevokeCertificate {
  --> Certificate certificate
  /* notify applicant */
}